# ticket-manager

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/allenti/ticketmanager/: Application.kt  TicketManagerApplication.kt
src/main/kotlin/com/allenti/ticketmanager/api/rest/assistant/: AssistantHandler.kt  AssistantRouter.kt
src/main/kotlin/com/allenti/ticketmanager/api/rest/customer/: CustomerHandler.kt  CustomerRouter.kt
src/main/kotlin/com/allenti/ticketmanager/api/rest/ticket/: TicketHandler.kt  TicketRouter.kt
src/main/kotlin/com/allenti/ticketmanager/config/: Routes.kt  SwaggerConfig.kt
src/main/kotlin/com/allenti/ticketmanager/domain/model/: Address.kt  Assistant.kt  Customer.kt  Role.kt  Ticket.kt  TicketState.kt
src/main/kotlin/com/allenti/ticketmanager/domain/repository/: AssistantRepository.kt  CustomerRepository.kt  TicketRepository.kt
src/main/kotlin/com/allenti/ticketmanager/domain/repository/entities/: AddressEntity.kt  Assistant.kt  CustomerEntity.kt  Role.kt  Ticket.kt  TicketState.kt
src/main/kotlin/com/allenti/ticketmanager/domain/service/: AssistantService.kt  CustomerService.kt  TicketService.kt
src/main/kotlin/com/allenti/ticketmanager/domain/service/assistant/: AssistantDetails.kt  AssistantService.kt  AssistantServiceImpl.kt
src/main/kotlin/com/allenti/ticketmanager/domain/service/customer/: CustomerDetails.kt  CustomerService.kt  CustomerServiceImpl.kt
src/main/kotlin/com/allenti/ticketmanager/domain/service/ticket/: TicketDetails.kt  TicketService.kt  TicketServiceImpl.kt
src/main/kotlin/com/allenti/ticketmanager/infrastructure/repository/: CustomerRepositoryImpl.kt  CustomerRepositoryMongoImpl.kt
src/main/kotlin/com/allenti/ticketmanager/infrastructure/repository/mongodb/: AssistantRepositoryImpl.kt  AssistantRepositoryMongo.kt  CustomerRepositoryImpl.kt  CustomerRepositoryMongo.kt  TicketRepositoryImpl.kt  TicketRepositoryMongo.kt
src/main/kotlin/com/allenti/ticketmanager/infrastructure/repository/mongodb/data/: AssistantRepositoryMongo.kt  CustomerRepositoryMongo.kt  TicketRepositoryMongo.kt
src/main/kotlin/com/allenti/ticketmanager/infrastructure/repository/mongodb/entities/: AddressEntity.kt  AssistantEntity.kt  CustomerEntity.kt  RoleEntity.kt  TicketEntity.kt  TicketStateEntity.kt
src/main/kotlin/com/allenti/ticketmanager/rest/controller/: CustomerController.kt
src/main/kotlin/com/allenti/ticketmanager/rest/model/: CustomerView.kt
src/test/kotlin/com/allenti/ticketmanager/: TicketManagerApplicationTests.kt
src/test/kotlin/com/allenti/ticketmanager/api/rest/: AssistantRestIntegrationTest.kt  CustomerRestIntegrationTest.kt  TicketRestIntegrationTest.kt
src/test/kotlin/com/allenti/ticketmanager/domain/repository/: AssistantRepositoryTest.kt  CustomerRepositoryTest.kt  TicketRepositoryTest.kt
src/test/kotlin/com/allenti/ticketmanager/domain/service/: AssistantServiceTest.kt  CustomerServiceTest.kt  TicketServiceTest.kt
src/test/kotlin/com/allenti/ticketmanager/rest/: CustomerTest.kt
